# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyString
  puntos_maximos: 1
  puntos: 1

two:
  nombre: MyString
  puntos_maximos: 1
  puntos: 1
