# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyString
  puntos: 1
  combate: 1
  impacto: 1
  fuerza: 1
  defensa: 1
  ataque: 1
  herida: 1
  valor: 1
  descripcion: 1

two:
  nombre: MyString
  puntos: 1
  combate: 1
  impacto: 1
  fuerza: 1
  defensa: 1
  ataque: 1
  herida: 1
  valor: 1
  descripcion: 1
