<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testapp_development@192.168.100.11" uuid="a1defb7c-6659-47c0-9f67-d41e572f8f96">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>